PORT=4000
NODE_ENV=production
MONGO_URI=mongodb+srv://cleanify_user:YOUR_PASSWORD@cluster.mongodb.net/cleanify?retryWrites=true&w=majority
GMAIL_USER=cleanifyfeedback@gmail.com
GMAIL_PASSWORD=xsni vvdw qjfy zvet
SENDGRID_FROM_EMAIL=vivek@cleanifyweb.in
ADMIN_EMAIL=vivek@cleanifyweb.in
